# social-distancer-service

./: build.gradle  settings.gradle
src/main/java/com/socialdistancer/config/: RedisConfig  RedisConfig.java
src/main/java/com/socialdistancer/controller/: DeviceLocationController.java
src/main/java/com/socialdistancer/model/: LocationDetails.java
src/main/java/com/socialdistancer/repo/: LocationDetailsRepository.java
src/main/java/com/socialdistancer/service/: DeviceLocationService.java  DeviceLocationServiceImpl.java  KafkaSender.java
src/main/java/com/socialdistancer/service/notification/kafka/: BrokerIntegrationConfig.java  IBrokerChannel.java  Listener.java
src/main/java/com/socialdistancer/service/notification/websocket/: WebSocketConfig.java
